<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>Error 401 - No autorizado</title>
    <style>
        body {
            font-family: 'Source Sans 3';
            color: #000;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('../../static/img/comics.png');
            background-size: cover;
            background-position: center;
        }

        .error-container {
            background: rgb(127, 255, 127);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 5em;
            margin: 0;
        }

        p {
            font-size: 1.5em;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="error-401">
    <div class="error-container">
        <h1 class="fw-bold">401</h1>
        <p>¡Alto ahí! Necesitas credenciales de superhéroe para entrar.</p>
        <a onclick="location.href='/home'">Volver a la página principal</a>
    </div>
</body>
</html>